{
  "dependencyDashboard": true,
  "enabledManagers": [
    "custom.regex",
    "circleci"
  ],
  "extends": [
    "customManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "groupName": "Node.js",
      "commitMessageTopic": "Node.js",
      "matchDatasources": [
        "docker",
        "node-version"
      ],
      "matchPackageNames": [
        "/(?:^|/)node$/"
      ],
      "labels": ["docker", "nodejs"],
      "versionCompatibility": "^(?<version>[^-]+)(?<compatibility>-.*)?$",
      "versioning": "node"
    }
  ]
}
